my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
index = 0

while index < len(my_list):  # Проверяем, что индекс не выходит за границы списка
    if my_list[index] < 0:  # Если встречаем отрицательное число
        break  # Прерываем цикл
    if my_list[index] > 0:  # Если число положительное
        print(my_list[index])  # Выводим его на консоль

    index += 1  # Увеличиваем индекс для перехода к следующему элементу